#define TeXt-Top-1_width 48
#define TeXt-Top-1_height 48
static char TeXt-Top-1_bits[] = {
  0xFF, 0xFF, 0xE0, 0x70, 0xF8, 0xFF, 0xFF, 0x78, 0x14, 0x80, 0xF2, 0xFF, 
  0x3F, 0xE8, 0x09, 0x00, 0xC1, 0xFF, 0x8F, 0x05, 0x02, 0x00, 0xC4, 0xFF, 
  0x87, 0x00, 0x00, 0x00, 0xC8, 0xFF, 0x27, 0x00, 0x00, 0x00, 0xD4, 0xFF, 
  0x23, 0x00, 0x00, 0x80, 0x8E, 0xFF, 0x13, 0x00, 0x00, 0x00, 0x19, 0xFC, 
  0x1B, 0x10, 0x00, 0x00, 0x6D, 0xF0, 0x13, 0x00, 0x02, 0x04, 0xA2, 0xE1, 
  0x1B, 0x18, 0x02, 0x00, 0x01, 0xE2, 0x03, 0x04, 0xF1, 0x88, 0x02, 0xE4, 
  0x13, 0x08, 0xE2, 0x18, 0x01, 0xE8, 0x1B, 0x14, 0xF1, 0x00, 0x06, 0xF4, 
  0x33, 0x08, 0x62, 0x88, 0x00, 0xE0, 0x03, 0x14, 0x60, 0x40, 0x00, 0xF8, 
  0x07, 0x10, 0x40, 0x00, 0x00, 0xE0, 0xCF, 0x01, 0x60, 0x00, 0x00, 0xF8, 
  0x0F, 0x0D, 0x40, 0x00, 0x00, 0xE4, 0x0F, 0x30, 0x40, 0x00, 0x00, 0xE6, 
  0x3F, 0x18, 0x40, 0x38, 0x84, 0xE1, 0xFF, 0xA0, 0x60, 0xCC, 0xBA, 0xE0, 
  0xFF, 0x0F, 0x62, 0x12, 0x25, 0xFC, 0xFF, 0xDF, 0x69, 0x21, 0x80, 0xFF, 
  0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
