#define TeXt-Top-2_width 32
#define TeXt-Top-2_height 32
static char TeXt-Top-2_bits[] = {
  0x9F, 0x83, 0x18, 0xFF, 0x4F, 0x26, 0x40, 0xFE, 0x27, 0x00, 0x00, 0xFE, 
  0x03, 0x00, 0x80, 0xFE, 0x01, 0x00, 0x80, 0xF1, 0x0D, 0x00, 0x60, 0xE0, 
  0x01, 0x09, 0x20, 0xC6, 0x05, 0xC0, 0x44, 0xD0, 0x05, 0xC0, 0x00, 0xC0, 
  0x85, 0xC9, 0x22, 0xE0, 0x09, 0x40, 0x10, 0xC0, 0x23, 0x40, 0x00, 0xF0, 
  0xC7, 0x41, 0x00, 0xD0, 0x0F, 0x41, 0x04, 0xC8, 0x1F, 0x44, 0xD0, 0xC1, 
  0xFF, 0xC8, 0x03, 0xF0, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
