#define TeXt-Top-3_width 24
#define TeXt-Top-3_height 24
static char TeXt-Top-3_bits[] = {
  0xEF, 0x80, 0xFD, 0x03, 0x01, 0xF8, 0x09, 0x00, 0xF8, 0x01, 0x00, 0xE3, 
  0x41, 0x00, 0x84, 0x03, 0x08, 0x91, 0x25, 0x0D, 0x80, 0x01, 0x88, 0xC0, 
  0x01, 0x08, 0x80, 0x23, 0x00, 0x80, 0x47, 0x00, 0x98, 0x3F, 0x3C, 0xE1, 
  0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
